package fenomen.server.controller.client.utility;

/** интерфейс для оповещения о закрытии данного окна/панели либо же родительского 
 * <br>
 * <small> пример использования - наличие в одной из дочерних панелей таймера, который пытается обновить значение визуального компонента через определенные промежутки времени,
 * при закрытии родительского окна, которое содержит данную панель необходимо остановить таймер, иначе он будет продолжать работать (броузер Mozilla Firefox 3.1)</small>
 * 
 * */
public interface INotifyClose {
	/** оповещение о закрытии окна - необходимость в прекращении обмена с сервером, или прекращения ожидания ответа от сервера */
	public void notifyClose();
}
